# wrotqa55

./: pom.xml
src/test/conf/: rmi_keystore.jks
src/test/jmeter/: example-performance-test.jmx
