<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>jmeter-wrotqa</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmeter-wrotqa</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <maxUsers>10</maxUsers>
    <testScenario>example-performance-test.jmx</testScenario>
    <serverList>10.44.85.17</serverList>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>2.8.0</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <propertiesUser>
            <maxUsers>${maxUsers}</maxUsers>
          </propertiesUser>

          <propertiesGlobal>
            <maxUsers>${maxUsers}</maxUsers>
          </propertiesGlobal>

          <testFilesIncluded>
            <jMeterTestFile>${testScenario}</jMeterTestFile>
          </testFilesIncluded>

          <remoteConfig>
            <startServersBeforeTests>true</startServersBeforeTests>
            <serverList>${serverList}</serverList>
            <stopServersAfterTests>false</stopServersAfterTests>
          </remoteConfig>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
